spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#BUG:org.hibernate.LazyInitializationException: failed to lazily initialize a collection of role
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
