spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:h2:mem:druid
spring.datasource.username=sa
# 生成的加密后的密码（原密码 123456）
spring.datasource.password=WcTLtOqg+qdkdByjZRI617a19qt1bzy0Wnep4DiohX/9QbwqCXwdXM/H1a9n07WYU2RXs7pdqUR7d2UxAOXTEg==
# 生成的公钥
public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIfOdOIkYm2eF/lA561nwUF6N9rWgKYRZJY6UTnr+XjMf4kYtwTQVBaWGHpUAr/sXsVW/FmJU2VQvSiyXvMwdzcCAwEAAQ==
# 配置 connection-properties，启用加密，配置公钥。
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
# 启用ConfigFilter
spring.datasource.druid.filter.config.enabled=true

spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.filters=conn,config,stat,slf4j

